<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chowol</title>
    
    
    <!--파비콘-->
    <link rel="icon" href="logo02.jpg">
    
    <!--웹 폰트-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
    <style>
        
        body.static {position: fixed; width: 100%; height: 100%; overflow: hidden; }
        
        #wrap{width: 1200px; margin: 0 auto;}
        
        /*헤더*/
        #header {width: 100%; height: 112px; }
        #header .header_icon  img {display: block; margin: 0 auto;}
        
        /*모바일메뉴*/
      
        #mNav{display: none;  position: fixed; left: -240px; top: 0; z-index: 1000; width: 240px; height: 100%; background-color: #fff;
        box-shadow: 1px 1px 2px rgba(0,0,0,0.2); transition: left 0,4s; padding: 100px 0 0 50px;}
        #mNav.active {left: 0;}
        #mNav a{display: block; line-height: 60px; font-size: 16px; border-bottom: 1px solid #eaeaea;}
        #mNav ul {list-style-type: none;}
        #mNav li a { text-decoration: none;}
        
        
    #hammenu {display: none; position: absolute; }
        .ham {display: block; width: 25px; height: 10px; padding-top: 10px 5px; padding: 15px 10px 10px 10px;}
        .ham span {position: relative; display: block; width: 25px; height: 4px; background: #ff99aa; }
        .ham span:before {
            content: '';
            width: 25px; height: 4px; background: #ff99aa;
            position: absolute; left: 0; bottom: -7px;
        }
         .ham span:after {
            content: '';
            width: 25px; height: 4px; background: #ff99aa;
            position: absolute; left: 0; top: -7px;
        }
   
        
        .dim {display: none; position: fixed; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(0,0,0,0.5);}
        .dim.active {display: block;}
        
        
        /*메뉴*/
        .nav { width: 100%; height: 70px;  text-align: center; }
        .nav ul { list-style-type: none; text-align: center; }
        .nav li {position: relative; float: left; width: 32%;  text-align: center; font-family: 'Merriweather', serif;}
        .nav li a {display: block; padding: 10px; font-size: 30px; color: black; text-decoration: none; }
        .nav li a:hover {color: #ff99aa;}
        
        .nav li ul.submenu {display: none; position: absolute; left: 65px; top: 44px;}
        .nav li ul.submenu li {width: 100%;}
        .nav li ul.submenu li a {font-size: 25px;}
        
      
        
        /*메인 이미지*/
        #main-img {width: 60%; height: 100%; margin: 0 auto;;}
        #main-img img {width: 100%;}
        #main-img h1 p {padding: 10px; font-size: 15px; color: black; font-family: 'Merriweather', serif;}
    
        /*푸터*/
           #footer {width: 100%; height: 220px;}
        #footer ul {list-style-type: none; text-align: right;}
        #footer li {display: inline; font-family: 'Merriweather', serif;}
        #footer li a {padding: 25px; font-size: 30px; color: #555; text-decoration: none; }
        #footer li a:hover {color: black;}
        
    /*미디어쿼리(반응형)*/
        @media screen and (max-width: 1020px){
            #wrap {width: 100%;} 
            
            
           
        }
        
     
        
         @media screen and (max-width: 767px){
             
             #header {display: none;}
             #header .header_icon  img  {display: none; }
             .nav {display: none;} 
             #hammenu {display: block;}
           
             
        }
        
        @media screen and (min-width:768px) and (max-width: 991px){
             #header {display: none;}
             #header .header_icon  img  {display: none; }
             .nav {display: none;} 
             #hammenu {display: block;}
             
        
            
        }
    
    </style>
</head>
<body>
    <div id="wrap">
       <header id="header">
        <div class="header_icon">
            <img src="logo02.jpg" alt="logo">
        </div>
       </header>
       <!--헤더영역-->
       <header id="header2">
       <nav id="mNav">
       
      
           <ul>
               <li><a href="">HOME</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
               <li><a href="">GALLERY</a>
                   <ul class="submenu">
                       <li><a href="gallery2019.html">2019</a></li>
                       <li><a href="">2020</a></li>
                   </ul>
               </li>
               <li><a href="">CONTACT</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
           </ul>
           <a  href="" class="ham"><span></span><i class="fa fa-align-justify"></i></a>
          
          
       </nav>
       
       <!--모바일 메뉴-->
       <nav class="nav">
           <ul>
               <li><a href="">HOME</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
               <li><a href="">GALLERY</a>
                   <ul class="submenu">
                       <li><a href="gallery2019.html">2019</a></li>
                       <li><a href="">2020</a></li>
                   </ul>
               </li>
               <li><a href="">CONTACT</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
           </ul>
       </nav>
       <!--메뉴영역-->
        </header>
        
         <article id="main-img">
           <img src="chowol01.JPG" alt="">
           <h1>
                <p>Waves in the horny night<br>
                   acrylic on canvas<br>
                   2019<br>
                   Chowol
                 </p><br>
                 
           </h1>
       </article>
       
        <footer id="footer">
          
    
           <ul>
               
               <li><a href="https://www.instagram.com/chowol_kim" target="_blank">Instagram</a></li>
           </ul>
       </footer>
    </div>
       
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(".nav > ul > li ").mouseover(function(){
            $(this).find(".submenu").stop().slideDown(200);
        });
        $(".nav > ul > li ").mouseout(function(){
            $(this).find(".submenu").stop().slideUp(200);
        });
        
    $(Function(){
      $(".ham").click(function(e){
        e.preventDefault();
        $("body").addClass("static");
        $("mNav, .dim").addClass("active");
    });
        $(".dim").click(function(){
            $("body").removeClass("static");
            $("mNav, .dim").removeClass("active");
        });
      });    
        
    </script>
       
</body>
</html>