<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chowol</title>
    
    <!--파비콘-->
    <link rel="icon" href="logo02.jpg">
    
    <!--웹 폰트-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
    <style>
        #wrap{width: 1200px; margin: 0 auto;}
        
        /*헤더*/
        #header {width: 100%; height: 112px; }
        #header .header_icon  img {display: block; margin: 0 auto;}
        
        /*모바일메뉴*/
        #mNav {display: none; position: absolute; top: 0px; right: 14px;}
        .ham {display: block; width: 25px; height: 10px; padding-top: 10px 5px; padding: 15px 10px 10px 10px;}
        .ham span {position: relative; display: block; width: 25px; height: 4px; background: #ff99aa; }
        .ham span:before {
            content: '';
            width: 25px; height: 4px; background: #ff99aa;
            position: absolute; left: 0; bottom: -7px;
        }
         .ham span:after {
            content: '';
            width: 25px; height: 4px; background: #ff99aa;
            position: absolute; left: 0; top: -7px;
        }
        
        /*메뉴*/
        .nav { width: 100%; height: 58px;  text-align: center; }
        .nav ul { list-style-type: none; text-align: center; }
        .nav li {position: relative; float: left; width: 32%;  text-align: center; font-family: 'Merriweather', serif;}
        .nav li a {display: block; padding: 10px; font-size: 30px; color: black; text-decoration: none; }
        .nav li a:hover {color: #ff99aa;}
        
        .nav li ul.submenu {display: none; position: absolute; left: 65px; top: 44px;}
        .nav li ul.submenu li {width: 100%;}
        .nav li ul.submenu li a {font-size: 25px;}
       
        
        /*모바일 메인이미지*/
        #mImg {display: none; width: 100%; height: 718px;}
        #mImg img { width: 100%; height: 718px;}
        
        /*레이아웃(메인이미지)*/
        #mian_img {width: 100%; height: 718px;}
        #mian_img img {width: 100%; height: 718px;}
        
        /*모바일 컨텐츠*/
        #mC {display: none; width: 100%; height: 1210px;}
        #mC img {width: 100%; height: 1210px;}
        
        /*컨텐츠*/
        #mian_c {width: 100%; height: 1210px;}
        #mian_c img {width: 100%; height: 1210px;}
        
        /*모바일 푸터*/
        #mFooter {display: none; width: 100%; height: 220px; list-style-type: none; }
        #mFooter li {text-align: center;}
        #mFooter li a {font-size: 30px; color: #555; font-family: 'Merriweather', serif;text-decoration: none; }
        #mFooter li a:hover {color: #ff99aa;}
 
        /*푸터*/
        #footer {width: 100%; height: 220px;}
        #footer ul {list-style-type: none; text-align: right;}
        #footer li {display: inline; font-family: 'Merriweather', serif;}
        #footer li a {padding: 25px; font-size: 30px; color: #555; text-decoration: none; }
        #footer li a:hover {color: black;}
        
        /*미디어쿼리(반응형)*/
        @media screen and (max-width: 1020px){
            #wrap {width: 100%;} 
            
            
           
        }
        
     
        
         @media screen and (max-width: 768px){
             
             #header {display: none;}
             #header .header_icon  img  {display: none; }
             .nav {display: none;} 
             #mNav {display: none;}
             
        
             #mImg {display: block;}
             #mian_img {display: none;}
             
        
             #mian_c {display: none;}
             
             #mFooter {display: block;}
             #footer {display: none;}
             
        }
    </style> 
</head>
<body>
   <div id="wrap">
       <header id="header">
        <div class="header_icon">
            <img src="logo02.jpg" alt="logo">
        </div>
       </header>
       <!--헤더영역-->
       
       <nav id="mNav">
           <h2 class="ir_so"></h2>
            <a href="" class="ham"><span></span></a>
       </nav>
       <nav class="nav">
           <ul>
               <li><a href="">HOME</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
               <li><a href="">GALLERY</a>
                   <ul class="submenu">
                       <li><a href="">2019</a></li>
                       <li><a href="">2020</a></li>
                   </ul>
               </li>
               <li><a href="">CONTACT</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
           </ul>
       </nav>
       <!--메뉴영역-->
       
       <article id="mImg">
           <img src="768mainimg.jpg" alt="">
       </article>
       
       <article id="mian_img">
            <img src="mainimg.jpg" alt="">
       </article>
       <!--메인이미지-->
       
       <section id="mC">
           <img src="768c.jpg" alt="">
       </section>
       <!--<section id="mian_c">
             <img src="c.jpg" alt="">  
  
       </section>-->
       <!--컨텐츠-->
       <footer id="mFooter">
           <li><a href="">NEXTPAGE</a></li>
       </footer>
       <footer id="footer">
          
    
           <ul>
               
               <li><a href="">Instagram</a></li>
           </ul>
       </footer>
   </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav > ul > li ").mouseover(function(){
            $(this).find(".submenu").stop().slideDown(200);
        });
        $(".nav > ul > li ").mouseout(function(){
            $(this).find(".submenu").stop().slideUp(200);
        });
    </script>
</body>
</html>












