<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chowol</title>
    <!--파비콘-->
    <link rel="icon" href="logo02.jpg">
    
    <!--웹 폰트-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
<style>
    
    #wrap{width: 1200px; margin: 0 auto;}
        
        /*헤더*/
        #header {width: 100%; height: 112px; background-color: white;}
        #header .header_icon  img {display: block; margin: 0 auto;}
        
         /*메뉴*/
        .nav { width: 100%; height: 70px;  text-align: center; background-color: rgba(255,255,255,0.5);}
        .nav ul { list-style-type: none; text-align: center; }
        .nav li {position: relative; float: left; width: 32%;  text-align: center; font-family: 'Merriweather', serif;}
        .nav li a {display: block; padding: 10px; font-size: 30px; color: #555; text-decoration: none; }
        .nav li a:hover {color: #FFB6C1;}
        
        .nav li ul.submenu {display: none; position: absolute; left: 65px; top: 44px; }
        .nav li ul.submenu li {width: 100%;}
        .nav li ul.submenu li a {font-size: 25px;  }
        
        /*헤더부분 스크롤방지
        70px 내려오면 fixed를 추가합니다.*/
        #header.fixed {
            position: fixed;
            left: 0;
            top: -60px;
            width: 100%;
        }
        
        /*이메일*/
        #email {width: 100%;height: 600px; }
        #email h1 {text-align: center; font-size: 30px; font-family: 'Merriweather', serif; }
    
    
         /*푸터*/
        #footer {width: 100%; height: 220px;}
        #footer ul {list-style-type: none; text-align: right;}
        #footer li {display: inline; font-family: 'Merriweather', serif;}
        #footer li a {padding: 25px; font-size: 30px; color: #555; text-decoration: none; }
        #footer li a:hover {color: black;}
        
    
        
         @media screen and (max-width: 767px){
             
            
             #email {display: none;}
             
        
             #main_img {width: 100%;}
             
        
             /*#mian_c {display: none;}*/
             
            
             
             
    
        
        @media screen and (min-width:768px) and (max-width: 991px){
          
             #email {display: none;}
             
        
            #main_img {width: 100%;}
             
        
             /*#mian_c {display: none;}*/
             
             
             
            
        }
    
</style>
</head>
<body>
 <div id="wrap">
       <header id="header">
        <div class="header_icon">
            <img src="logo02.jpg" alt="logo">
        </div>
       <nav class="nav">
           <ul>
               <li><a href="index.html">HOME</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
               <li><a href="gallery2019.html">GALLERY</a>
                   <ul class="submenu">
                       <li><a href="gallery2019.html">2019</a></li>
                       <li><a href="gallery2020.html">2020</a></li>
                   </ul>
               </li>
               <li><a href="mail.html">CONTACT</a>
                   <ul class="submenu">
                       <li><a href=""></a></li>
                   </ul>
               </li>
           </ul>
       </nav>
       </header>
       <!--메뉴영역-->
       <!--헤더영역-->
      <article id="email">
      <div class="emailsl">
           
           <h1>
          
           </h1>
       </div>
       
         <div class="emailsl">
           
           <h1>
           <br>
           <br>
           <br>
           <br>
        
           <br>
           <br>
           <br>
           <br>
           Email: iskmiss97@gmail.com
           </h1>
       </div>
       </article> 
       
       <!--이미지영역-->
       
         <footer id="footer">
          
    
           <ul>
               
               <li><a href="https://www.instagram.com/chowol_kim" target="_blank">Instagram</a></li>
           </ul>
       </footer>
       <!--푸터-->
    </div>
           
           
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav > ul > li ").mouseover(function(){
            $(this).find(".submenu").stop().slideDown(200);
        });
        $(".nav > ul > li ").mouseout(function(){
            $(this).find(".submenu").stop().slideUp(200);
        });
        
        
        //스크롤 할때 고정
   
   
    $(function(){
        
    
        var t=0;
        
        $(window).scroll(function(){
            t=$(window).scrollTop();
            console.log(t);
            
            if(t > 70){
                $("#header").addClass("fixed");
                $("#header").animate({top:0}, 300);
            }else{
                $("#header").removeClass("fixed");
                $("#header").removeProp("style");
            }
        });
    });
    
        //슬라이드
        
var slideCount = $(".emailsl").length;
var currentIndex = 0;
var slidePosition;

setInterval(function(){
    if(currentIndex < slideCount - 1){
        currentIndex++;
    } else {
        currentIndex = 0;
    }
    slidePosition = currentIndex * (-1200)+"px";
    $(".slideList").animate({ left: slidePosition},400);
},3000);
    </script>
</body>
</html>